{
  "pages": [
    "pages/index/index",
    "pages/active/mess",
    "pages/member/index",
    "pages/science/info",
    "pages/science/index",
    "pages/expert/info",
    "pages/expert/index",
    "pages/user/user",
    "pages/active/sign",
    "pages/active/info",
    "pages/active/index",
    "pages/science/sign",
    "pages/shop/index",
    "pages/center/index",
    "pages/logs/logs",
    "pages/basket/basket",
    "pages/category/category",
    "pages/search-page/search-page",
    "pages/delivery-address/delivery-address",
    "pages/editAddress/editAddress",
    "pages/orderList/orderList",
    "pages/order-detail/order-detail",
    "pages/submit-order/submit-order",
    "pages/binding-phone/binding-phone",
    "pages/express-delivery/express-delivery",
    "pages/pay-result/pay-result",
    "pages/search-prod-show/search-prod-show",
    "pages/prod/prod",
    "pages/login/login",
    "pages/prod-classify/prod-classify",
    "pages/recent-news/recent-news",
    "pages/news-detail/news-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "林业小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}